#skill_box{
    padding: 2rem;
    margin: 2rem auto;
    max-width: 90%;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    margin-top: 2rem;
    max-width: 90%;
    z-index: 1;
}

.skill_box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 1rem;
    padding: 1rem;
    max-width: 60%;
    margin: 0;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.3s ease;
}

.skill-image {
    transition: transform 0.5s ease;
}

.skill:hover .skill-image img {
    animation: spin 1s forwards;
    box-shadow: 0 0 20px rgb(3, 117, 69);
}

.skill img {
    width: 60px;
    height: auto;
}

.skill-title {
    margin-top: 10px; 
    font-weight: normal;
    color: grey;
}

.skill:hover .skill-title {
    color: white;
    font-weight: bold;
}

.cube {
    width: 250px;
    height: 250px;
    margin-left: 20px;
    position: relative;
    transform-style: preserve-3d;
    transform: rotateX(0deg) rotateY(0deg);
    transition: transform 1s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.face {
    position: absolute;
    width: 250px;
    height: 250px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border: 2px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    padding: 1rem;
    border: 2px solid rgba(155, 178, 203, 0.5);
    box-shadow: 0 0 10px rgba(219, 223, 218, 0.7), 0 0 20px rgba(153, 176, 200, 0.5);
}

.face h2 {
    font-weight: bold;
    font-size: 2rem;
    color: #a9dfaa;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    margin-bottom: 10px;
    font-size: 14px;
}

.face img {
    width: 150px;
    height: 150px;
    border-radius: 30%;
    margin-bottom: 10px;
}

.front { transform: rotateY(0deg) translateZ(75px); }
.back { transform: rotateY(180deg) translateZ(75px); }
.right { transform: rotateY(90deg) translateZ(75px); }
.left { transform: rotateY(-90deg) translateZ(75px); }
.top { transform: rotateX(90deg) translateZ(75px); }
.bottom { transform: rotateX(-90deg) translateZ(75px); }

@media (max-width: 768px) {
     #skill_box{
        max-width: 100%;
        padding: 0rem;
        margin: 0 auto;
    }
    .skills-container{
        flex-direction: column-reverse;
        max-width: 100%; 
    }
    .skill_box {
        grid-template-columns: repeat(auto-fill, minmax(42px, 1fr));
        padding: 1rem 0;
    }
    .cube {
        width: 180px;
        height: 180px;
        margin-top: 1rem;
        margin-bottom: 2rem;
    }

    .face {
        width: 180px;
        height: 180px;
        padding: 1rem;
    }

    .face h2 {
        font-size: 1rem;
    }
    .face img{
        width: 100px;
        height: 100px;
    }

    .fab {
        padding: 5px 8px;
        font-size: 10px;
    }

    .skill img {
            width: 40px;
        }
    .skill .skill-title{
        font-size: 12px;
    }
}

#projects {
    padding: 2rem;
    margin: 2rem auto;
    max-width: 90%;
}

#projects .title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #40a356;
}

.projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1.5rem;
}

.project {
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    flex: 1 1 calc(30% - 1.5rem);
    min-width: 250px;
}

.project .heading{
    display: absolute;
    width: 100%;
    background-color: rgb(27, 27, 27);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    padding: 2px;
    margin-top: 0;
    text-align: center;
}

.project .desc{
    padding: 1.5rem;
    line-height: 1.5rem;
}

.project:hover {
    background: rgba(82, 81, 81, 0.1);
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(255, 255, 255, 0.256);
}

.project:hover .description{
    color: #999;  
}

.project:hover .heading{
 background-color: black;
}

.project img {
    max-width: 200px;
    max-height: auto;
    border-radius: 15px;
    margin-bottom: 0.5rem;
}

.description {
    color: #787777;
    margin-bottom: 1rem;
}

.project a{
    border: none;
  outline: none;
  padding: 5px;
  border-radius: 15px;
  color: black;
  font-weight: 600;
  background-color: #00ff59;
}

.project a:hover{
    box-shadow: 0 0 10px #00ff59;
    background-color: black;
    color: white;
}

@media screen and (max-width:768px) {
    #projects{
        max-width: 95%;
        padding: 1rem;
    }
    .project{
        min-width: 220px;
    }
    .project img{
        width:100px;
        height: auto;
    }

    .project .desc{
        padding: 1rem;
    }
}

#contact_box{
    display: flex;
    flex-direction: column;
    margin:1rem auto;
    padding: 1rem;
}

.contact_box{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.contact{
    text-align: center;
}

.contact-item{
  border: none;
  outline: none;
  padding: 10px;
  border-radius: 15px;
  color: black;
  font-weight: 600;
  background-color: #00ff59;
}

.contact-item:hover{
    box-shadow: 0 0 10px #00ff59;
    background-color: black;
    color: white;
}

@media screen and (max-width:768px) {
   .contact{
    flex-direction: column;
    font-size: 12px;
   }
}

footer{
    display: absolute;
    bottom: 0;
    text-align: center;
    background-color: black;
    height: 40px;
    padding:.5rem;
}
